<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Tony Brownell's Design Portfolio</title>
	</head>

	<body>
		<header>
			<h1>Tony's Portfolio</h1>
			<nav>
				<a href="">About Me</a>
				<a href="#">Artwork</a>
				<a href="#">Photography</a>
				<a href="#">Web Design</a>
				<a href="https://www.linkedin.com/in/anthony-brownell-74845753">LinkedIn</a>
				<a href="https://github.com/tonypbrown">Github</a>
				<a href="https://www.instagram.com/tonybrown311/">Instagram</a>
			</nav>
		</header>
		
		<main>
			<p id="slogan">Let the design work for you.</p>
			<section>
				<p>My portfolio site to showcase my UI/UX abilities.  My goal is to work my way into <br>
				part time employment as a web developer followed by <br>
				eventual full time employment.</p>
			</section>

			<br>
			
			<section>
				<p>Browse my site to see my expertise in:</p>
				
				<br>

				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>AngularJS</li>
					<li>ReactJS</li>
					<li>NodeJS</li>
					<li>Bootstrap</li>
				</ul>
			</section>
		</main>
		<hr>

		<footer>
			<p>Contact me! <a href="mailto:anthonypbrownell@gmail.com" subject="Saw%20Your%20Portfolio">anthonypbrownell@gmail.com</a></p>
		</footer>
	</body>
</html>